{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es3", //default
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "lib": ["es2016", "dom"]
  },
  "exclude": ["node_modules"]
}